[gd_scene load_steps=2 format=3 uid="uid://douhy8bs5y31j"]

[ext_resource type="PackedScene" uid="uid://ck61mpwggrggm" path="res://Models/Mosquete_Javelino_1.glb" id="1_iv7gh"]

[node name="Mosquete_Javelino_1" instance=ExtResource("1_iv7gh")]

[node name="Cubo" parent="." index="0"]
transform = Transform3D(1.62638, 0, 0, 0, 1.62639, 0, 0, 0, 1.62639, -0.428407, 1.90228, -0.408517)

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(-0.0145032, 0, 0.999895, 0, 1, 0, -0.999895, 0, -0.0145032, -4.4589, 3.57355, 0.911604)
target_position = Vector3(0, 0, -1)
