[gd_scene load_steps=5 format=3 uid="uid://ch70nlkgl66ff"]

[ext_resource type="Script" path="res://Other/sigma.gd" id="1_psbwk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44u0y"]
albedo_color = Color(1, 0.0627451, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tby55"]
material = SubResource("StandardMaterial3D_44u0y")
custom_aabb = AABB(0, 0, 0, 0, 0, 8.315)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sj74s"]
height = 2.18245

[node name="Sigma" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 6.39733, 0)
script = ExtResource("1_psbwk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("CapsuleMesh_tby55")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.0784743, 0)
shape = SubResource("CapsuleShape3D_sj74s")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -5.0
