[gd_scene load_steps=3 format=3 uid="uid://c1r5hwjfxjduc"]

[ext_resource type="Texture2D" uid="uid://bf8rs04uvn6br" path="res://UI/KovaaK-Crosshair (1).png" id="1_y7ykm"]
[ext_resource type="Script" path="res://weapon_resources/bullet_debug.gd" id="2_o5cea"]

[node name="bullet_debug" type="Sprite3D"]
billboard = 2
texture = ExtResource("1_y7ykm")
script = ExtResource("2_o5cea")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
